PUSHI 0
PUSHI 0
PUSHI 0
PUSHI 0
PUSHS "INTRODUZA UM NUMERO DECIMAL INTEIRO:"
WRITES
WRITELN
READ
ATOI
STOREG 0
PUSHI 2
STOREG 1
DO101START:
PUSHG 1
PUSHI 9
INFEQ
JZ DO101END
PUSHI 0
PUSHG 0
PUSHG 1
PUSHA FUNCCONVRT
CALL
POP 2
STOREG 2
PUSHS "BASE "
WRITES
PUSHG 1
WRITEI
PUSHS ": "
WRITES
PUSHG 2
WRITEI
WRITELN
CONVERSOR10:
PUSHG 1
PUSHI 1
ADD
STOREG 1
JUMP DO101START
DO101END:
STOP


FUNCCONVRT:
PUSHL -2
PUSHL -1
PUSHI 0
PUSHI 0
PUSHI 0
PUSHI 0
PUSHI 0
STOREL 5
PUSHI 1
STOREL 4
PUSHL 0
STOREL 2
CONVRT20:
PUSHL 2
PUSHI 0
SUP
JZ IF2END
PUSHL 2
PUSHL 1
MOD
STOREL 3
PUSHL 5
PUSHL 3
PUSHL 4
MUL
ADD
STOREL 5
PUSHL 2
PUSHL 1
DIV
STOREL 2
PUSHL 4
PUSHI 10
MUL
STOREL 4
JUMP CONVRT20
IF2END:
PUSHL 5
STOREL -3
POP 6
RETURN


