PUSHI 0
PUSHI 0
PUSHI 0
PUSHF 0.0
PUSHF 0.0
PUSHF 0.0
PUSHI 0
PUSHS ""
PUSHI 0
PUSHI 123
STOREG 0
PUSHF 45.67
STOREG 3
PUSHF 0.89
STOREG 4
PUSHF 0.0012
STOREG 5
PUSHI 1
STOREG 6
PUSHG 0
PUSHI 100
SUP
PUSHG 6
PUSHI 0
EQUAL
MUL
JZ IF1END
PUSHI 0
STOREG 6
IF1END:
PUSHG 4
PUSHF 2.0
FMUL
PUSHG 0
PUSHI 5
ADD
FDIV
PUSHF 0.5
FSUB
STOREG 3
PUSHI 0
PUSHF 2.0
PUSHF 3.0
PUSHA POWERFLOAT
CALL
POP 2
STOREG 3
PUSHS "OLA"
PUSHS "MUNDO"
CONCAT
STOREG 7
PUSHG 3
PUSHG 4
EQUAL
JZ IF2END
PUSHS "IGUAL"
WRITES
WRITELN
IF2END:
PUSHI 1
STOREG 2
DO1003START:
PUSHG 2
PUSHI 10
INFEQ
JZ DO1003END
PUSHG 2
PUSHI 5
INFEQ
JZ IF4END
JUMP TESTELEXER100
IF4END:
PUSHS "VALOR DE I:"
WRITES
PUSHG 2
WRITEI
WRITELN
TESTELEXER100:
PUSHG 2
PUSHI 1
ADD
STOREG 2
JUMP DO1003START
DO1003END:
STOP
STOP



POWERFLOAT:
    PUSHF 1.0
    PUSHL -1
    PUSHL -2

POWERLOOPF:
    PUSHL 1
    PUSHI 0
    SUP
    JZ POWERENDF
    
    // res = res * base
    PUSHL 0
    PUSHL 2 
    FMUL
    STOREL 0
    
    // expoente = expoente - 1
    PUSHL 1   
    PUSHI 1
    SUB 
    STOREL 1
    
    JUMP POWERLOOPF

POWERENDF:
    PUSHL 0
    STOREL -3
    RETURN

